-ignorewarnings
-printmapping myapplication.map
-printusage
-optimizationpasses 1
#-allowaccessmodification
#-overloadaggressively
#-mergeinterfacesaggressively
#-forceprocessing

-keep public class * {
    public protected *;
}

-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
             
#-dontwarn org.apache.log4j.*

#-keepclassmembernames class nars.* {
#    java.lang.Class class$(java.lang.String);
#    java.lang.Class class$(java.lang.String, boolean);
#}

-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
                



